{
  "robotWidth": 0.9,
  "robotLength": 0.9,
  "holonomicMode": true,
  "pathFolders": [
    "Amp PAths",
    "Center Paths",
    "Source paths"
  ],
  "autoFolders": [
    "4 note Center Autos",
    "Amp Autos",
    "2 and 3 note Center Autos",
    "Source Autos"
  ],
  "defaultMaxVel": 3.0,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.5
}
