{
  "robotWidth": 0.9,
  "robotLength": 0.9,
  "holonomicMode": true,
  "pathFolders": [
    "Center Paths",
    "Source paths",
    "Amp PAths",
    "Test"
  ],
  "autoFolders": [
    "Center Autos",
    "Far Speaker Autos",
    "Just Shoot",
    "Main Autos",
    "Test Autos",
    "Top Autos"
  ],
  "defaultMaxVel": 3.0,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.5
}
